name=EmKitRs485InterfaceDisplayLib
version=1.1.1
author=Yuriy Logvin
maintainer=Yuriy <yuriy@logvin@gmail.com>
sentence=Allows to get BMS info via EmKit RS485 bus
paragraph=This library supports A11034 & A1109 boards.
category=Communication
url=https://github.com/YuriyLogvin
architectures=*
includes=EmKitRs485InterfaceDisplay.h
